<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <title>Carousel</title>
</head>

<body>

  <section id="carousel" class="carousel">
    <div class="carousel__main"><img id="carousel__main"></div>
    <div class="carousel_thumbnails_wrapper">
      <div id="carousel__prev" class="carousel_thumbnails_wrapper__prev"></div>
      <div id="carousel__next" class="carousel_thumbnails_wrapper__next"></div>
      <ul class="carousel__thumbnails"></ul>
    </div>
  </section>

  <script src="main.js"></script>

</body>

</html>